###
POST https://qwsopzco8h.execute-api.eu-central-1.amazonaws.com/default/events HTTP/1.1
Content-Type: application/json
x-api-key: 112Vreg76Z7zBAS6Nv0DY309hQJslhS38iVrdrT5

{
    "name": "Eine weit weit entfernte Galaxis",
    "latitude": "48.41564497194084",
    "longitude": "7.987609158790917"
}


###
GET https://qwsopzco8h.execute-api.eu-central-1.amazonaws.com/default/events HTTP/1.1
x-api-key: 2aZ4yPAsNR1WCzQH1PxUh7tGD6o2E5YW2TZuM4IT

{
    "radius": 15,
    "latitude": "48.442659917619025",
    "longitude": "8.690713772600917"
}
